PORT=5000
DB_HOST=your_host
DB_USER=your_user
DB_PASS=your_password
DB_NAME=your_db
# JWT_SECRET=some_secure_key
# New required variables for JWT-based auth
JWT_ACCESS_SECRET=6GdZHU1YURfHbeeIQ264Pzs2DlWEpugT
JWT_REFRESH_SECRET=GsSJXVmk91b9jDqjuFKtp6ylQCrBZ0W7
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d