PORT=5000
DB_HOST= srv1824.hstgr.io
DB_USER=u592972706_web_dashboard
DB_PASS=Theearthace@1290
DB_NAME=u592972706_web_dashboard
# JWT_SECRET=some_secure_key
# New required variables for JWT-based auth
JWT_ACCESS_SECRET=6GdZHU1YURfHbeeIQ264Pzs2DlWEpugT
JWT_REFRESH_SECRET=GsSJXVmk91b9jDqjuFKtp6ylQCrBZ0W7
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@theearthace.com
SMTP_PASS=Theearthace@1290